{
  "expo": {
    "name": "Archives",
    "slug": "archives",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "archives",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "ai.affinitylabs.archivesexpo",
      "appleTeamId": "L33CVM28SL",
      "buildNumber": "35",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSUserTrackingUsageDescription": "Archives uses tracking to provide personalized educational recommendations based on your learning progress and interests, helping you discover relevant historical topics and adventures through our analytics platform."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#F4EBDB"
      },
      "edgeToEdgeEnabled": true,
      "package": "ai.affinitylabs.archivesexpo",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "name": "Archives",
      "shortName": "Archives",
      "display": "standalone",
      "startUrl": "/",
      "themeColor": "#F4EBDB",
      "backgroundColor": "#F4EBDB",
      "build": {
        "babel": {
          "include": [
            "@react-native-async-storage/async-storage",
            "posthog-react-native"
          ]
        }
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://archives.expo.app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      "expo-video",
      "expo-audio",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Archives uses tracking to provide personalized educational recommendations based on your learning progress and interests, helping you discover relevant historical topics and adventures through our analytics platform."
        }
      ],
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f1f4bc4-0ced-48f3-b712-178b54175088"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4f1f4bc4-0ced-48f3-b712-178b54175088"
    }
  }
}
